tt_content.sandsitepackage_downloadlist =< lib.contentElement
tt_content.sandsitepackage_downloadlist {
    ################
    ### TEMPLATE ###
    ################
    templateName = DownloadList

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = Meddev\SandSitepackage\DataProcessing\InlineRecordsProcessor
        10 {
            table = tx_sand_sitepackage_teaser_item
            pidField = tt_content
            orderBy = sorting

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = file
                    as = file
                }
            }
        }
    }
}