tt_content.sandsitepackage_e5boxes =< lib.contentElement
tt_content.sandsitepackage_e5boxes {
    ################
    ### TEMPLATE ###
    ################
    templateName = E5boxes

##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_sand_sitepackage_teaser_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
        }
    }
}