tt_content.sandsitepackage_fullwidthimagedownload =< lib.contentElement
tt_content.sandsitepackage_fullwidthimagedownload {
    ################
    ### TEMPLATE ###
    ################
    templateName = FullWidthImageDownload

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = image
        }
    }
}