################################
#### BACKENDLAYOUT: DEFAULT ####
################################
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                icon = EXT:sand_sitepackage/Resources/Public/Img/BackendLayouts/default.png
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        allowed {
                                            CType = list, table, textpic, textmedia, sandsitepa, sandsitepackage_stickylinksckage_hero, sandsitepackage_text, sandsitepackage_teasergrid, sandsitepackage_socialmediawall, sandsitepackage_stickylinks, sandsitepackage_newsletterplaceholder, sandsitepackage_contactteaser, sandsitepackage_sharelinks, sandsitepackage_download, sandsitepackage_downloadlist, sandsitepackage_quoteteaser, sandsitepackage_twocolumnteasers, sandsitepackage_fullwidthimagedownload, sandsitepackage_contributioncalculator, sandsitepackage_partners, sandsitepackage_internalexternallinks, felogin_login, sandsitepackage_registerconfirm
                                            list_type = news_pi1, ttaddress_listview, ke_search_pi1, ke_search_pi2, ke_search_pi3, sfregister_create, sfregister_password, sfregister_edit, sandconnectedforms_firstcontact, sandconnectedforms_regularmembership, sandconnectedforms_partnermembership, sandconnectedforms_supportmembership, sandconnectedforms_eutrustmarkmembership, sandconnectedforms_eutrustmarkmembershipen, sandmembers_detailview, sandmembers_import, sandmembers_listview, sandmall_list, sandmall_details, sandmall_manageoffers, sandevents_requestform

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}