#############################
#### BACKENDLAYOUT: MAIN ####
#############################
mod {
    web_layout {
        BackendLayouts {
            main {
                title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.main
                icon = EXT:sand_sitepackage/Resources/Public/Img/BackendLayouts/main.png
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 1
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.main
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        } 
                    }
                }
            }
        }
    }
}
