################################
##### BACKENDLAYOUT: NEWS ######
################################
mod {
    web_layout {
        BackendLayouts {
            news {
                title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.news
                icon = EXT:sand_sitepackage/Resources/Public/Img/BackendLayouts/default.png
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        allowed {
                                            CType = text, textmedia, image 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}