#########################
#### CE WIZARD: e28threecolumnstext ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e28threecolumnstext {
            iconIdentifier = sandsitepackage-e28threecolumnstext
            title = E-28 three columns text
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e28threecolumnstext
            }
        }
    }
    show := addToList(sandsitepackage_e28threecolumnstext)
}