##############################
#### CE WIZARD: e2swipertwocolumns #####
##############################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e2swipertwocolumns {
            iconIdentifier = sandsitepackage-e2swipertwocolumns
            title = E-2 Swiper (2) two columns
            description = Content to desplay swiper with two columns on the side 
            tt_content_defValues {
                CType = sandsitepackage_e2swipertwocolumns
            }
        }
    }
    show := addToList(sandsitepackage_e2swipertwocolumns)
}