##############################
#### CE WIZARD: e6textwithimagebar #####
##############################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e6textwithimagebar {
            iconIdentifier = sandsitepackage-e6textwithimagebar
            title = E-6  Text with image
            description = Content to desplay text with image
            tt_content_defValues {
                CType = sandsitepackage_e6textwithimagebar
            }
        }
    }
    show := addToList(sandsitepackage_e6textwithimagebar)
}