################################
#### BACKENDLAYOUT: SIDEBAR ####
################################
mod {
    web_layout {
        BackendLayouts {
            sidebar {
                title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.sidebar
                icon = EXT:sand_sitepackage/Resources/Public/Img/BackendLayouts/sidebar.png
                config {
                        backend_layout {
                          colCount = 2
                          rowCount = 2
                          rows {
                            1 {
                              columns {
                                1 {
                                    name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.text
                                    colPos = 2
                                    colspan = 8
                                }
                                2 {
                                    name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sidebar
                                    colPos = 3
                                    colspan = 4  
                                }
                              }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.main
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}