plugin.tx_sandsitepackage {
    settings {
        menu{
            footerNavigation = 15
            footerSubNavigation = 20
            HeaderMenu = 2
        }
            ###################
            #### PAGE UIDs ####
            ###################
            pageUids {
                home = 1
                terms = 
                privacypolicy = 
                imprint = 
                newslist = 
                newsdetail = 
                search = 27
                login = 17
                intern = 87
                register = 56
                thxpage = 58
                thxpageen = 59
            }

            #######################
            #### FOOTER INFOS ####
            #######################
            footer {
                facebook = www.facebook.com
                instagram = www.instagram.com
                xing = www.XING.COM
                copyright = ©2022 Copyright SANDDEBURRER
            }
            header{
                mainSiteLink = 
            }
            #######################
            #### SOCIAL MEDIAS ####
            #######################
            socialMedia{
                linkedin = tes
                youtube =  tes
                facebook = tes
        }  
    }
}
