#
# TCEFORM
#
TCEFORM {
    pages {
        backend_layout{
            keepItems = pagets__default, pagets__main, pagets__sidebar, pagets__news, pagets__main_hochschulatlas
        }
        backend_layout_next_level{
            keepItems = pagets__default, pagets__main, pagets__sidebar, pagets__news, pagets__main_hochschulatlas
        }
    }
    tt_content {
        # headline types
        header_layout {
            altLabels {
                1 = H1 Heading
                2 = H2 Heading
                3 = H3 Heading
                4 = H4 Heading

                100 = Versteckt
            } 

            removeItems = 0,5,100
            order = 1,2,3,4,100

            frame_class.disabled = 1
            sectionIndex.disabled = 1
            linkToTop.disabled = 1
        }
    }

    tx_news_domain_model_news {
        author.disabled = 1
        author_email.disabled = 1
        editlock.disabled = 1
    }
}

TCAdefaults.pages.backend_layout = pagets__default


# Crop Images Solution Desktop/Tablet and Mobile
TCEFORM.sys_file_reference.crop.config.cropVariants {
    default {
        title = Desktop
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
    tablet {
        title = Tablet
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
    mobile {
        title = Mobile
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
}