####################################
#### CE WIZARD: Contact Teaser #####
####################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_contactteaser {
            iconIdentifier = sandsitepackage-contactteaser
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.contactteaser
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.contactteaser.description
            tt_content_defValues {
                CType = sandsitepackage_contactteaser
            }
        }
    }
    show := addToList(sandsitepackage_contactteaser)
}