#########################
#### CE WIZARD: e23halftexthalfimg ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e23halftexthalfimg {
            iconIdentifier = sandsitepackage-e23halftexthalfimg
            title = E-23 Half image half text
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e23halftexthalfimg
            }
        }
    }
    show := addToList(sandsitepackage_e23halftexthalfimg)
}