#########################
#### CE WIZARD: e25levelingeffect ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e25levelingeffect {
            iconIdentifier = sandsitepackage-e25levelingeffect
            title = E-25 leveling effect
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e25levelingeffect
            }
        }
    }
    show := addToList(sandsitepackage_e25levelingeffect)
}