#########################
#### CE WIZARD: e23chartflow ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e30chartflow {
            iconIdentifier = sandsitepackage-e30chartflow
            title = E-30 chart flow
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e30chartflow
            }
        }
    }
    show := addToList(sandsitepackage_e30chartflow)
}