#########################
#### CE WIZARD: e23chartflow ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e33delaitandprocess {
            iconIdentifier = sandsitepackage-e33delaitandprocess
            title = E-33 delait and process
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e33delaitandprocess
            }
        }
    }
    show := addToList(sandsitepackage_e33delaitandprocess)
}