#########################
#### CE WIZARD: e23chartflow ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e34threeimagetext {
            iconIdentifier = sandsitepackage-e34threeimagetext
            title = E-34 three image text
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e34threeimagetext
            }
        }
    }
    show := addToList(sandsitepackage_e34threeimagetext)
}