#########################
#### CE WIZARD: e23chartflow ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e39images2 {
            iconIdentifier = sandsitepackage-e39images2
            title = E-39 images 2
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e39images2
            }
        }
    }
    show := addToList(sandsitepackage_e39images2)
}