#########################
#### CE WIZARD: e23chartflow ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_e41newsarchive {
            iconIdentifier = sandsitepackage-e41newsarchive
            title = E-41 news archive
            description = Content to desplay content with background image
            tt_content_defValues {
                CType = sandsitepackage_e41newsarchive
            }
        }
    }
    show := addToList(sandsitepackage_e41newsarchive)
}