##############################
#### CE WIZARD: JumpMarks ####
##############################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_jumpmarks {
            iconIdentifier = sandsitepackage-jumpmarks
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.jumpmarks 
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.jumpmarks.description
            tt_content_defValues {
                CType = sandsitepackage_jumpmarks
            }
        }
    }
    show := addToList(sandsitepackage_jumpmarks)
}