#####################################
#### CE WIZARD: Partners ############
#####################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_partners {
            iconIdentifier = sandsitepackage-partners
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.partners
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.partners.description
            tt_content_defValues {
                CType = sandsitepackage_partners
            }
        }
    }
    show := addToList(sandsitepackage_partners)
}