####################################
#### CE WIZARD: Contact Teaser #####
####################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_quoteteaser {
            iconIdentifier = sandsitepackage-quoteteaser
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.quoteteaser
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.quoteteaser.description
            tt_content_defValues {
                CType = sandsitepackage_quoteteaser
            }
        }
    }
    show := addToList(sandsitepackage_quoteteaser)
}