####################################
#### CE WIZARD: Contact Teaser #####
####################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_stickylinks {
            iconIdentifier = sandsitepackage-stickylinks
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.stickylinks
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.stickylinks.description
            tt_content_defValues {
                CType = sandsitepackage_stickylinks
            }
        }
    }
    show := addToList(sandsitepackage_stickylinks)
}