#########################
#### CE WIZARD: subpageheader ####
#########################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_subpageheader {
            iconIdentifier = sandsitepackage-subpageheader
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.subpageheader
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.subpageheader.description
            tt_content_defValues {
                CType = sandsitepackage_subpageheader
            }
        }
    }
    show := addToList(sandsitepackage_subpageheader)
}