#################################
#### CE WIZARD: Teaser Grid #####
#################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        sandsitepackage_teasergrid {
            iconIdentifier = sandsitepackage-teasergrid
            title = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.teasergrid
            description = LLL:EXT:sand_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.teasergrid.description
            tt_content_defValues {
                CType = sandsitepackage_teasergrid
            }
        }
    }
    show := addToList(sandsitepackage_teasergrid)
}