############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:sand_sitepackage/Resources/Private/Layouts/Page/
        partialRootPath = EXT:sand_sitepackage/Resources/Private/Partials/Page/
        templateRootPath = EXT:sand_sitepackage/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
    uid{
        topNavigation = 8
        footerNavigation = 12
    }
}

##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:sand_sitepackage/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:sand_sitepackage/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:sand_sitepackage/Resources/Private/Templates/ContentElements/
    }
}
