################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitleSeparator = |
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0

    pageTitleProviders {

        # if one of the providers sets the title, the next provides are skipped

        #--------------------------------
        # 1. Check Extension title
        #--------------------------------
        altPageTitle {
            provider = Meddev\SandSitepackage\PageTitle\PageTitleProvider
            after >
            before = record
        }

        #--------------------------------
        # 2. Check seo_title
        #--------------------------------
        seo {
            after = altPageTitle
            before >
        }

    }
    recordLinks{
        tx_news{
            typolink{
                # Detail page
                parameter = 57
                additionalParams.data = field:uid
                additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            }
        }
    }
}
